WilliamsBestAF/WilliamsBestAF/Views/AppSelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:WilliamsBestAF.ViewModels" x:DataType="vm:AppSelectorPageViewModel"
             x:Class="WilliamsBestAF.Views.AppSelectorPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="{Binding lat1, Mode=TwoWay}" FontSize="Large" BackgroundColor="Orange" />
                <Label Text="{Binding lng1, Mode=TwoWay}" FontSize="Large" BackgroundColor="Orange" />
                <Label Text="{Binding lat2, Mode=TwoWay}" FontSize="Large" BackgroundColor="Orange" />
                <Label Text="{Binding lng2, Mode=TwoWay}" FontSize="Large" BackgroundColor="Orange" />
                <Label Text="Clairauts Formula" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="ClairautsFormula" Text="ClairautsFormula" FontSize="Large" BackgroundColor="Red" Clicked="ClairautsFormula_Clicked" />
                <Label Text="Cooridates Page" FontSize="Large" BackgroundColor="PowderBlue" />
                <Button x:Name="CooridatesPage" Text="CooridatesPage" FontSize="Large" BackgroundColor="Purple" Clicked="CooridatesPage_Clicked" />
                <Label Text="CourseBetweenPoints" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="CourseBetweenPoints" Text="CourseBetweenPoints" FontSize="Large" BackgroundColor="Red" Clicked="CourseBetweenPoints_Clicked" />
                <Label Text="CrossingParallels" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="CrossingParallels" Text="CrossingParallels" FontSize="Large" BackgroundColor="Purple" Clicked="CrossingParallels_Clicked" />
                <Label Text="CrossTrackError" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="CrossTrackError" Text="CrossTrackError" FontSize="Large" BackgroundColor="Red" Clicked="CrossTrackError_Clicked" />
                <Label Text="DistanceThroughEarth" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="DistanceThroughEarth" Text="DistanceThroughEarth" FontSize="Large" BackgroundColor="Purple" Clicked="DistanceThroughEarth_Clicked" />
                <Label Text="GreatCircleCooridates" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="GreatCircleCooridates" Text="GreatCircleCooridates" FontSize="Large" BackgroundColor="Red" Clicked="GreatCircleCooridates_Clicked" />
                <Label Text="GreatCircleDistance" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="GreatCircleDistance" Text="GreatCircleDistance" FontSize="Large" BackgroundColor="Purple" Clicked="GreatCircleDistance_Clicked" />
                <Label Text="IntermediatePointsOnAGreatCircle" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="IntermediatePointsOnAGreatCircle" Text="IntermediatePointsOnAGreatCircle" FontSize="Large" BackgroundColor="Red" Clicked="IntermediatePointsOnAGreatCircle_Clicked" />
                <Label Text="IntersectingRadials" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="IntersectingRadials" Text="IntersectingRadials" FontSize="Large" BackgroundColor="Purple" Clicked="IntersectingRadials_Clicked" />
                <Label Text="LatitudeLongitudeGivenRadialAndDistance" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="LatitudeLongitudeGivenRadialAndDistance" Text="LatitudeLongitudeGivenRadialAndDistance" FontSize="Large" BackgroundColor="Red" Clicked="LatitudeLongitudeGivenRadialAndDistance_Clicked" />
                <Label Text="LatitudeOfPointOnGC" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="LatitudeOfPointOnGC" Text="LatitudeOfPointOnGC" FontSize="Large" BackgroundColor="Purple" Clicked="LatitudeOfPointOnGC_Clicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>