WilliamsBestAF/WilliamsBestAF/Views/AppSelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:WilliamsBestAF.ViewModels" 
             x:DataType="vm:AppSelectorPageViewModel"
             x:Class="WilliamsBestAF.Views.AppSelectorPage">
    <ContentPage.BindingContext>
        <vm:AppSelectorPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:DataType="vm:AppSelectorPageViewModel">
                <Label Text="{Binding Latitude1, Mode=TwoWay}" FontSize="Large" BackgroundColor="Orange" />
                <Label Text="{Binding Longitude1, Mode=TwoWay}" FontSize="Large" BackgroundColor="Orange" />
                <Label Text="{Binding Latitude2, Mode=TwoWay}" FontSize="Large" BackgroundColor="Orange" />
                <Label Text="{Binding Longitude2, Mode=TwoWay}" FontSize="Large" BackgroundColor="Orange" />
                <Label Text="Clairauts Formula" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="ClairautsFormula" Text="ClairautsFormula" FontSize="Large" BackgroundColor="Red" Command="{Binding ClairautsFormulaCommand}" />
                <Label Text="Cooridates Page" FontSize="Large" BackgroundColor="PowderBlue" />
                <Button x:Name="CooridatesPage" Text="CooridatesPage" FontSize="Large" BackgroundColor="Purple" Command="{Binding CooridatesPageCommand}" CommandParameter="{Binding Latitude1}" />
                <Label Text="CourseBetweenPoints" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="CourseBetweenPoints" Text="CourseBetweenPoints" FontSize="Large" BackgroundColor="Red" Command="{Binding CourseBetweenPointsCommand}" />
                <Label Text="CrossingParallels" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="CrossingParallels" Text="CrossingParallels" FontSize="Large" BackgroundColor="Purple" Command="{Binding CrossingParallelsCommand}" />
                <Label Text="CrossTrackError" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="CrossTrackError" Text="CrossTrackError" FontSize="Large" BackgroundColor="Red" Command="{Binding CrossTrackErrorCommand}" />
                <Label Text="DistanceThroughEarth" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="DistanceThroughEarth" Text="DistanceThroughEarth" FontSize="Large" BackgroundColor="Purple" Command="{Binding DistanceThroughEarthCommand}" />
                <Label Text="GreatCircleCooridates" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="GreatCircleCooridates" Text="GreatCircleCooridates" FontSize="Large" BackgroundColor="Red" Command="{Binding GreatCircleCooridatesCommand}" />
                <Label Text="GreatCircleDistance" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="GreatCircleDistance" Text="GreatCircleDistance" FontSize="Large" BackgroundColor="Purple" Command="{Binding GreatCircleDistanceCommand}" />
                <Label Text="IntermediatePointsOnAGreatCircle" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="IntermediatePointsOnAGreatCircle" Text="IntermediatePointsOnAGreatCircle" FontSize="Large" BackgroundColor="Red" Command="{Binding IntermediatePointsOnAGreatCircleCommand}" />
                <Label Text="IntersectingRadials" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="IntersectingRadials" Text="IntersectingRadials" FontSize="Large" BackgroundColor="Purple" Command="{Binding IntersectingRadialsCommand}" />
                <Label Text="LatitudeLongitudeGivenRadialAndDistance" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="LatitudeLongitudeGivenRadialAndDistance" Text="LatitudeLongitudeGivenRadialAndDistance" FontSize="Large" BackgroundColor="Red" Command="{Binding LatitudeLongitudeGivenRadialAndDistanceCommand}" />
                <Label Text="LatitudeOfPointOnGC" FontSize="Large" BackgroundColor="LightBlue" />
                <Button x:Name="LatitudeOfPointOnGC" Text="LatitudeOfPointOnGC" FontSize="Large" BackgroundColor="Purple" Command="{Binding LatitudeOfPointOnGCCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>