WilliamsBestAF/WilliamsBestAF/Views/DistanceThroughEarth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WilliamsBestAF.ViewModels" 
             x:DataType="viewmodels:DistanceThroughEarthViewModel"
             x:Class="WilliamsBestAF.Views.DistanceThroughEarth"
             Title="Distance Through Earth">
    <!--<ContentPage.BindingContext>
        <viewmodels:DistanceThroughEarthViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="0">
                    <Label Text="Distance Throught Earth" HorizontalTextAlignment="Center" TextColor="White" FontSize="16"/>
                </Frame>
                <Entry x:Name="Location1" Text="LAX" FontSize="Large" TextColor="Blue" BackgroundColor="AliceBlue" />
                <Entry x:Name="LatDegrees1" Text="Lat1" />
                <Entry x:Name="LongDegrees1" Text="Long1" />
                <Entry x:Name="Location2" Text="JFK" FontSize="Large" TextColor="Blue" BackgroundColor="AliceBlue" />
                <Entry x:Name="LatDegrees2" Text="Lat2" />
                <Entry x:Name="LongDegrees2" Text="Long2" />
                <Button x:Name="Calculate" Text="Calculate" Clicked="Calculate_Clicked" />
                <Entry x:Name="ResultDistance" Text="ResultDistance" FontSize="Large" Placeholder="Distance Through Earth in Miles" />
                <Picker x:Name="LocationPicker" Title="Pick Location from list" TextColor="Blue" BackgroundColor="LightPink" TitleColor="Purple" FontSize="Large" SelectedIndexChanged="LocationPicker_SelectedIndexChanged" />
                <Button x:Name="ClearTextButton" Text="Clear Text" FontSize="Small" TextColor="YellowGreen" Clicked="ClearTextButton_Clicked" WidthRequest="100" />
                <Label Text="Difference Great Circle Vs Through Ground Distance" FontSize="Large" TextColor="Blue" BackgroundColor="PaleVioletRed" />
                <Entry x:Name="ThroughGroundGreatCircleDifference" Text="Hello" FontSize="Large" TextColor="Violet" BackgroundColor="MediumPurple" Placeholder="Through ground Difference" PlaceholderColor="LightCoral" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>