WilliamsBestAF/WilliamsBestAF/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:WilliamsBestAF.Views"
       Title="WilliamsBestAF"
       BackgroundColor="LightBlue"
       FlyoutBackgroundColor="LightCoral"
       FlyoutHeader="Formula List"
       FlyoutBehavior="Flyout"
       x:Class="WilliamsBestAF.AppShell">
    

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="Purple" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Purple"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

  
    <FlyoutItem Title="App Selector Page" FlyoutIcon="xamarin_logo.png" FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Cooridates Start Page">
            <ShellContent Title="Cooridates Page" ContentTemplate="{DataTemplate local:CooridatesPage}" IsEnabled="True" IsVisible="True" />
            <ShellContent Title="Great Circle Distance" ContentTemplate="{DataTemplate local:GreatCircleDistance}" />
            <ShellContent Title="Course Between Points"  ContentTemplate="{DataTemplate local:CourseBetweenPoints}" />
        </Tab>
        <!--<Tab Title="Distance Pages" FlyoutIcon="xamarin_logo.png" FlyoutDisplayOptions="AsMultipleItems">
            <ShellContent Title="Distance Through Earth" ContentTemplate="{DataTemplate local:DistanceThroughEarth}" />
            <ShellContent Title="Plotting Points on Great Circle Route" ContentTemplate="{DataTemplate local:PlottingPoints}" /> 
            <ShellContent Title="Course Between Points"  ContentTemplate="{DataTemplate local:CourseBetweenPoints}" />
        </Tab>-->
    </FlyoutItem>
   
    <FlyoutItem Title="Calculation Pages" FlyoutIcon="xamarin_logo.png" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Distance Pages first Item">
            <ShellContent Title="Distance Throught Earth" ContentTemplate="{DataTemplate local:DistanceThroughEarth}" />
            <ShellContent Title="Cross Track Error" ContentTemplate="{DataTemplate local:CrossTrackError}" />
            <ShellContent Title="Intersecting Radials" ContentTemplate="{DataTemplate local:IntersectingRadials}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Distance Pages" FlyoutIcon="xamarin_logo.png" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Distance Pages first Item">
            <ShellContent Title="Distance Throught Earth" ContentTemplate="{DataTemplate local:DistanceThroughEarth}" />
            <ShellContent Title="Plotting Points" ContentTemplate="{DataTemplate local:PlottingPoints}" />
            <ShellContent Title="Course Between Points" ContentTemplate="{DataTemplate local:CourseBetweenPoints}" />
        </Tab>
        <Tab Title="Flyout Item 2">
            <ShellContent Title="Course Between Points" Route="CourseBetweenPoints" ContentTemplate="{DataTemplate local:CourseBetweenPoints}" IsEnabled="True" IsVisible="True" />
            <ShellContent Title="Cooridates Page"  ContentTemplate="{DataTemplate local:CooridatesPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="FlyoutItem2" FlyoutIcon="xamarin_logo.png" FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Flyout Item 2">
            <ShellContent Title="Course Between Points" Route="CourseBetweenPoints" ContentTemplate="{DataTemplate local:CourseBetweenPoints}" IsEnabled="True" IsVisible="True" />
            <ShellContent Title="Cooridates Page"  ContentTemplate="{DataTemplate local:CooridatesPage}" />
        </Tab>
    </FlyoutItem>


   

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
</Shell>
