WilliamsBestAF/WilliamsBestAF/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:WilliamsBestAF.Views"
       Title="WilliamsBestAF"
       x:Class="WilliamsBestAF.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Cooridates Page" Icon="icon_about.png" Route="CooridatesPage" ContentTemplate="{DataTemplate local:CooridatesPage}" />
        <ShellContent Title="Great Circle Cooridates" Icon="icon_about.png" Route="GreatCircleCooridates" ContentTemplate="{DataTemplate local:GreatCircleCooridates}" />
        <ShellContent Title="Distance Through Earth" Icon="icon_about.png" Route="DistanceThroughEarth" ContentTemplate="{DataTemplate local:DistanceThroughEarth}" />
        <ShellContent Title="Great Circle Distance" Icon="icon_about.png" Route="GreatCircleDistance" ContentTemplate="{DataTemplate local:GreatCircleDistance}" />
        <ShellContent Title="Course Between Points" Icon="icon_about.png" Route="CourseBetweenPoints" ContentTemplate="{DataTemplate local:CourseBetweenPoints}" />
        <ShellContent Title="Latitude Of Point On GC" Icon="icon_about.png" Route="LatitudeOfPointOnGC" ContentTemplate="{DataTemplate local:LatitudeOfPointOnGC}" />
        <ShellContent Title="Latitude Longitude Given Radial And Distance" Icon="icon_about.png" Route="LatitudeLongitudeGiveRadialAndDistance" ContentTemplate="{DataTemplate local:LatitudeLongitudeGiveRadialAndDistance}" />
        <ShellContent Title="IntersectingRadials" Icon="icon_about.png" Route="IntersectingRadials" ContentTemplate="{DataTemplate local:IntersectingRadials}" />
        <ShellContent Title="ClairautsFormula" Icon="icon_about.png" Route="ClairautsFormula" ContentTemplate="{DataTemplate local:ClairautsFormula}" />
        <ShellContent Title="Crossing Parallels" Icon="icon_about.png" Route="CrossingParallels" ContentTemplate="{DataTemplate local:CrossingParallels}" />
        <ShellContent Title="Intermediate Points On A GreatCircle" Icon="icon_about.png" Route="IntermediatePointsOnAGreatCircle" ContentTemplate="{DataTemplate local:IntermediatePointsOnAGreatCircle}" />
        <ShellContent Title="Cross Track Error" Icon="icon_about.png" Route="CrossTrackError" ContentTemplate="{DataTemplate local:CrossTrackError}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
</Shell>
